\version "2.22.0"

IViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoIa
    r8 f'\fE f f, f4
    r8 g' g g, g4
    r8 a' a a, b a
    a( g) g4 r
    r8 c c16\trill b c8 c16\trill b c8 %5
    r a' a c, c16\trill b c8
    r b b16\trill a b8 b16\trill a b8
    r g' g g, g16\trill f g8
    r f' f f, f16\trill e! f8
    r f' f f, f16\trill e! f8 %10
    r f\p f16\trill e f8 f16\trill e f8
    r e\f fis g a! b
    r c c16\trill b c8 c16\trill b c8
    r b! cis d e! f!
    r g g16\trill f g8 g16\trill f g8 %15
    r f f16\trill e f8 f16\trill e f8
    r es es16\trill d es8 es16\trill d es8
    r d d16\trill cis d8 d16\trill cis d8
    r cis d e f e
    d e d8. e16 cis4\trill %20
    d r8 a g16\trill f g8
    c, a'' a8.\trill g32 f b8 a
    g e e16\trill d e8 f16\trill e f8
    r e,\p e16\trill d e8 f16\trill e f8
    r e\f f g f g %25
    r a b c b c
    r d e! f g16\trill f g8
    r g,\p g16\trill f g8 g16\trill f g8
    r f\piuP f16\trill e f8 f16\trill e f8
    r f\pp f16\trill e f8 f16\trill e f8 \noBreak %30
    f8( e) e4 r\fermata \bar "||"
    f4\fE f'2 e4 \noBreak
    c, es'2 d4~
    d cis c h
    c8.^\critnote h16 a h c8~ c16 c h a h4\trill %35
    c r8 c d4~ d16 c d8
    h4 g c4. d16 c
    h4. cis16 h a4. h16 a
    g4. a16 g f8 a g f
    e8. e16 f4. e16 d e4 %40
    r8 f d g e c' a d
    h a16 h c8 c, r a' f b
    gis fis16 gis a8 a, r fis' g g,
    r e' f a, r4 r8 c'
    a d b a16 b c8 c, a' g16 a %45
    b8 b, g' f16 g a8 a, a' g16 f
    e4. e8 d4 d~
    d8 b' e,4. c'8 f,4~
    f8 d' g,4. e'8 a,4~
    a8 f' d c16 d e4. d16 cis %50
    d4. c16 h c4. b16 a
    b4. a16 g a8 a' g f
    e c16 d e f g8 c, a' f d
    b g' e cis a fis' d b
    a2\trill r8 g b es %55
    cis h16 cis d8 d, h' a16 h c8 c,
    a' g16 a b4. a16 g a b c8
    f,4 r r f8 c'
    b4 es,8 b' a4 d,8 a'
    g4 c,!8 g' f4 b,!8 f' %60
    es g f es d d' b g
    c4. a8 d4. b8
    g c a d b d c b
    a f16 g a4. f8 b4~
    b8 g c4. a8 d4~ %65
    d8 c16 b c8 f, b d c b
    a c b a g b a g
    f4 r e8 e'4 cis8
    a d4 h8 g c4 b16 a
    b8 d c b a f a d %70
    h a16 h c8 c, a' g16 a b8 b,
    gis' fis16 gis a8 a, fis' e16 fis g?8 g,
    e' d16 e f4. e16 d e4
    f8 a4 c8 f, d' g f16 g
    e8 e a g16 a f4. d8~ %75
    d b g' f16 g e4\fermata r
    \tempoIc f4\fermata r as,2~
    as8. b16 g4\trill f r\fermata \bar "|." %78 finis
  }
}
